app/views/users/_tags_list_wit_heading.html.haml
- if tags.any?
  .row.mt-3
    %h5= heading
    .mat-chip-list-wrapper
      - tags.each do |record|
        .mat-chip.mat-focus-indicator.mat-primary.mat-standard-chip.ng-star-inserted
          = record

app/views/users/_tags_list_wit_heading.html.erb
<%if tags.any? %>
  <div class="row mt-3">
    <h5><%=heading %></h5>
    <div class="mat-chip-list-wrapper">
      <% tags.each do |record| %>
        <div class="mat-chip mat-focus-indicator mat-primary mat-standard-chip ng-star-inserted" >
          <%=record %>
        </div>
      <%end %>
    </div>
  </div>
<%end %>
