app/views/users/show.html.erb
<div class="banner-container mt-5" data-animation="fadeInUp-fadeOutDown-slow">
  <div class="row">
    <div class="col-1">
      <header class="">
        <div class="hero-avatar">
          <%= avatar_for @user, size: 100 %>
        </div>
      </header>
    </div>
    <div class="col-8">
      <div class="profile-info">
        <h1 class="hero-title"><%= @user.full_name %></h1>
        <p class="hero-description"><%= @user.description %></p>

      </div>
    </div>
    <div class="col mt-5">
    <% if user_signed_in? %>
      <%# react_component('UserFollowContainer',
                          { followerCount: @followers_count, 
                            followingCount: @following_count, 
                            following: current_user.following?(@user), 
                            followed_id: @user.id, 
                            hideButton: current_user?(@user),
                            username: @user.username,
                            overlayTrigger: true },
                          ) %>
    <% else %>
      <%# react_component('UserFollowContainer',
                          { followerCount: @user.followers.size, 
                            followingCount: @user.following.size, 
                            following: false, 
                            followed_id: @user.id, 
                            hideButton: false,
                            username: @user.username,
                            overlayTrigger: true },
                          ) %>

    <% end %>

    <% if user_signed_in? && current_user?(@user) %>
      <%= link_to "Edit", edit_user_path(@user), class: 'button green-border-button pull-right edit-button' %>
    <% end %>

    </div>
  </div>
</div>

<div class="row mt-4">
  <div class="col col-md-4">
    <div class="row">
      <h5>Personal Information</h5>

      <%if @user.email.present? %>
        <div class="hero-location mt-1">
          <%=fa_icon('envelope', type: :far) %>
          <%= link_to @user.email , "mailto:#{@user.email}", target: '_blank', class: ' social-link' %>
        </div>
      <%end %>

      <% if @user.resume.present? %>
        <div class="hero-location mt-2">
          <%= fa_icon('id-badge') %>
          <%= link_to "Resume", @user.resume, target: '_blank', class: 'social-link' %>
        </div>
      <% end %>

      <% if @user.location.present? %>
        <div class="hero-location mt-2">
          <%= fa_icon('map-marker') %><%= @user.location %>
        </div>
      <% end %>


    </div>
    <%if @user.has_social_links? %>
      <div class="row mt-3">
        <h5>Social Links</h5>
        <div class="flex flex-row margin--top external-links-social">
          <%if @user.linkedin.present? %>
            <div class="external-links">
              <%= link_to fa_icon('linkedin', type: :brand) , "https://www.linkedin.com/in/#{@user.linkedin}", target: '_blank', class: ' social-link' %>
            </div>
          <%end %>

          <%if @user.github.present? %>
            <div class="external-links">
              <%= link_to fa_icon('github', type: :brand), "https://www.github.com/#{@user.github}", target: '_blank', class: ' social-link' %>
            </div>
          <%end %>
        </div>
      </div>
    <%end %>


    <div class="row mt-3">
      <%if @user.skills_array.any? %>
        <h5>Skills</h5>
        <div class="mat-chip-list-wrapper">
          <% @user.skills_array.each do |skill| %>
            <div class="mat-chip mat-focus-indicator mat-primary mat-standard-chip ng-star-inserted" >
              <%=skill %>
            </div>
          <%end %>
        </div>

      <%end %>
    </div>

  </div>

  <div class="col col-md-8">
    <div class="user-wrapper user-experiences" data-animation="fadeInUp-fadeOutDown">
      <div class="flex-container border-top">
        <h4 class="small-heading">Experiences</h4>
        <% if user_signed_in? && current_user?(@user) %>
          <%= link_to render('shared/tag_button'), new_user_experience_path(current_user) %>
        <% end %>
      </div>
      <%if @user.experiences.any? %>
        <% @user.experiences.chronological.each do |experience| %>
          <%= render partial: 'experiences/experience', locals: {experience: experience} %>

        <%end %>
      <%else %>

      <%end %>
    </div>

    <div class="user-wrapper user-projects" data-animation="fadeInUp-fadeOutDown">
      <div class="flex-container border-top">
        <h4 class="small-heading">Projects</h4>
        <% if user_signed_in? && current_user?(@user) %>
          <%#= react_component('AddTagButton') %>
          <%= link_to render('shared/tag_button'), new_user_project_path(current_user) %>
        <% end %>
      </div>
      <%if @user.projects.any? %>
        <% @user.projects.each do |project| %>
          <%= render partial: 'projects/project', locals: {project: project} %>

        <%end %>
      <%else %>

      <%end %>
    </div>
  </div>


  </div>



<!--<div class="posts-wrapper" data-animation="fadeInUp-fadeOutDown">-->
<!--  <div class="flex-container border-top">-->
<!--    <h4 class="small-heading">Interests</h4>-->
    <%# if user_signed_in? && current_user?(@user) %>
      <%#= react_component('AddTagButton') %>
    <%# end %>
<!--  </div>-->
  <%# if user_signed_in? && current_user?(@user) %>
    <%#= react_component('FollowingTagList', { followingTags: current_user.following_tags }) %>
  <%# else %>
    <%#= react_component('TagList', { tags: @user.following_tags }, { prerender: true }) %>
  <%# end %>

  <%# if @latest_posts.any? %>
<!--    <h4 class="small-heading border-top">latest</h4>-->
    <%#= render @latest_posts %>
  <%# end %>
<!--</div>-->





<% if @recommended_posts.any? %>
  <div class="banner-container" data-animation="fadeInUp-fadeOutDown">
    <div class="posts-wrapper">
      <h4 class="heading-border-b">Recommended by <%= @user.username %> &#149;
        <%= link_to "See all", user_recommended_posts_path(@user) %>
      </h4>
      <div class="flex-container f-wrap">
        <% @recommended_posts.each do |post| %>
        <div class="recommended-post-card">
          <%= link_to post.title, post, class: "rpc-title" %><br/>
          <small class="rpc-username"><%= post.username %></small>
        </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

app/views/users/show.html.haml
%body
  .banner-container.mt-5{"data-animation" => "fadeInUp-fadeOutDown-slow"}
    .row
      .col-md-1.col-sm-8
        %header
          .hero-avatar
            = avatar_for @user, size: 100
      .col-md-8.col-sm-10
        .profile-info
          %h1.hero-title= @user.full_name
          %p.hero-description= @user.description
      .col-md-1.mt-5
        - if user_signed_in?
        - else
        - if user_signed_in? && current_user?(@user)
          = link_to "Edit", edit_user_path(@user), class: 'button green-border-button pull-right edit-button'
  .row.mt-4
    .col.col-md-4
      .row
        %h5 Personal Information
        - if @user.email.present?
          .hero-location.mt-1
            = fa_icon('envelope', type: :far)
            = link_to @user.email , "mailto:#{@user.email}", target: '_blank', class: ' social-link'
        - if @user.resume.present?
          .hero-location.mt-2
            = fa_icon('id-badge')
            = link_to "Resume", @user.resume, target: '_blank', class: 'social-link'
        - if @user.location.present?
          .hero-location.mt-2
            = fa_icon('map-marker')
            = @user.location
        - if @user.mobile.present?
          .hero-location.mt-2
            = fa_icon('phone')
            = link_to @user.mobile, "tel:#{@user.mobile}", target: '_blank', class: 'social-link'
      - if @user.has_social_links?
        .row.mt-3
          %h5 Social Links
          .flex.flex-row.margin--top.external-links-social
            - if @user.linkedin.present? && !@user.can_show_linkedin_badge?
              .external-links
                = link_to fa_icon('linkedin', type: :brand) , "https://www.linkedin.com/in/#{@user.linkedin}", target: '_blank', class: ' social-link'
            - if @user.github.present?
              .external-links
                = link_to fa_icon('github', type: :brand), "https://www.github.com/#{@user.github}", target: '_blank', class: ' social-link'
        - if @user.can_show_linkedin_badge?
          .row.mt-3
            = render partial: 'shared/linkedin_badge', locals: {username: @user.linkedin}
      = render partial: 'tags_list_wit_heading', locals: { tags: @user.skills_array, heading: 'Skills'}
      = render partial: 'tags_list_wit_heading', locals: { tags: @user.languages_array, heading: 'Languages'}
      = render partial: 'tags_list_wit_heading', locals: { tags: @user.hobbies_array, heading: 'Hobbies'}
      - if @projects.side.any?
        .row.mt-3
          %h5 Side Projects
          - @projects.side.each do |project|
            = render partial: 'projects/project', locals: {project: project}
      - if @latest_posts.any?
        .row.mt-3
          %h4.small-heading Latest Posts
          .sidebar-top-stories
            = render partial: 'dashboards/top_stories_bar', locals: {records: @latest_posts}
    .col.col-md-8
      .user-wrapper.user-experiences{"data-animation" => "fadeInUp-fadeOutDown"}
        .flex-container
          %h4.small-heading Experiences
          - if user_signed_in? && current_user?(@user)
            = link_to render('shared/tag_button'), new_user_experience_path(current_user)
        - if @user.experiences.any?
          - @user.experiences.chronological.each do |experience|
            = render partial: 'experiences/experience', locals: {experience: experience}
        - else
      .user-wrapper.user-projects{"data-animation" => "fadeInUp-fadeOutDown"}
        .flex-container
          %h4.small-heading Projects
          - if user_signed_in? && current_user?(@user)
            = link_to render('shared/tag_button'), new_user_project_path(current_user)
        - @projects.main.each do |project|
          = render partial: 'projects/project', locals: {project: project}
  / <div class="posts-wrapper" data-animation="fadeInUp-fadeOutDown">
  / <div class="flex-container border-top">
  / <h4 class="small-heading">Interests</h4>
  / </div>
  / <h4 class="small-heading border-top">latest</h4>
  / </div>
  - if @recommended_posts.any?
    .banner-container{"data-animation" => "fadeInUp-fadeOutDown"}
      .posts-wrapper
        %h4.heading-border-b
          Recommended by #{@user.username} 
          \#{link_to "See all", user_recommended_posts_path(@user)}
        .flex-container.f-wrap
          - @recommended_posts.each do |post|
            .recommended-post-card
              = link_to post.title, post, class: "rpc-title"
              %br/
              %small.rpc-username= post.username
