app/views/dashboards/_top_stories_bar.html.haml
%ul
  - records.each_with_index do |post, index|
    %li.top-stories-list-item
      .count-button-wrapper
        %span.count-button= index + 1
      .top-stories-links
        = link_to post.title, post, class: 'post-title'
        %br/

app/views/dashboards/_top_stories_bar.html.erb
<ul>
  <% records.each_with_index do |post, index| %>
    <li class="top-stories-list-item">
      <div class="count-button-wrapper">
        <span class="count-button"><%= index + 1 %></span>
      </div>
      <div class="top-stories-links">
        <%= link_to post.title, post, class: 'post-title' %><br/>
      </div>
    </li>
  <% end %>
</ul>
