app/views/layouts/_admin_header.html.haml
%nav.navbar.navbar-inverse.fixed-top.navbar-admin.navbar-light.bg-light
  .container-fluid.col-md-10.col-md-offset-1
    .navbar-header
      = link_to image_tag('stories-logo.svg', height: 40, alt: "Stories"), root_path
    %ul.nav.navbar-nav.filter-links
      %li.nav-item
      / <li class="nav-item">
      / <a href="/sidekiq">Sidekiq</a>
      / </li>
      %li.nav-item= link_to "Sign out", destroy_user_session_path, method: :delete
    .collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-end
        / <li><haml_silent></haml_silent></li>
        %li.nav-item= link_to "Sign out", destroy_user_session_path, method: :delete

app/views/layouts/_admin_header.html.erb
<nav class="navbar navbar-inverse fixed-top navbar-admin  navbar-dark bg-dark">
  <div class="container-fluid col-md-10 col-md-offset-1">
    <div class="navbar-header">
      <%= image_tag('stories-logo.svg', height: 40, alt: "Stories") %>
    </div>
    <ul class="nav navbar-nav filter-links">
      <li class="nav-item">
        <%#= nav_link_to "Dashboard", admin_dashboard_path %>
      </li>
<!--      <li class="nav-item">-->
<!--        <a href="/sidekiq">Sidekiq</a>-->
<!--      </li>-->
      <li class="nav-item"><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>

    </ul>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-end">
        <%# if user_signed_in? %>
<!--          <li><%#= link_to "Sign out", destroy_admin_session_path, method: :delete %></li>-->
          <li class="nav-item"><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>

      <%# end %>
      </ul>
    </div>
  </div>
</nav>
