app/views/layouts/_avatar_dropdown.html.haml
%li.nav-item.dropdown
  %a#navbarDropdown.avatar-wrapsper.nav-link.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :role => "button"}
    = avatar_for(current_user, size: 40)
  / 
  %ul.dropdown-menu{"aria-labelledby" => "navbarDropdown"}
    %span.dropdown-arrow-top
    %span.dropdown-arrow-bottom
    / <li><hr class="dropdown-divider"></li>
    %li= link_to "Profile", current_user, class: 'dropdown-item'
    %li= link_to "My Posts", posts_user_path(current_user), class: "dropdown-item"
    %li= link_to "Admin", admin_index_path, class: 'dropdown-item'
    %li= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'dropdown-item'

app/views/layouts/_avatar_dropdown.html.erb
<li class=" nav-item dropdown">
  <a class="avatar-wrapsper nav-link dropdown-toggle" data-bs-toggle="dropdown" role="button"  id="navbarDropdown"  aria-expanded="false">
    <%= avatar_for(current_user, size: 40) %>
  </a>
<!--  -->
  <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
    <span class="dropdown-arrow-top"></span>
    <span class="dropdown-arrow-bottom"></span>
<!--    <li><hr class="dropdown-divider"></li>-->
    <li><%= link_to "Profile", current_user, class: 'dropdown-item' %></li>
    <li><%= link_to "My Posts", posts_user_path(current_user), class: "dropdown-item" %></li>
    <li><%= link_to "Sign out", destroy_user_session_path, method: :delete, class: 'dropdown-item'  %></li>
  </ul>
</li>
